<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Ziyuan Wei</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Contact Info</a></li>
    <li><a href="#">Personal Info</a></li>
    <li><a href="#">Interests</a></li>
  </ul>
</nav>

<article>
  <h1>Contact Info</h1>
  <p>E-mail : ziyuanw2@illinois.edu</p>
  <p>Phone num : 217-9046389</p>
  <p>Address : 405 E. John Street</p>
</article>

<article>
  <h1>Personal Info</h1>
  <p>Hi, I am Ziyuan wei. I come from Wuhan, Hubei, China.</p>
  <p>My school is University of Illinois at Urbana-Champaign and my major is undeclared.</p> 

</article>

<article>
  <h1>Interests</h1>
  <p>I am crazed about fashion and my favorite fashion designer is Maison Martin Margiela. He is known for deconstructive and avant-garde designs with unconventional materials. </p>
  <p>Although the head designer of his brand is John Charles Galliano now. The style is still last.</p> 
  <p>John Galliano is also a genius. He was served as the head designer for Givenchy and Christian Dior for many years. His style is drama and theatrical and always try to show femininity in his designs.</p> 
</article>
  
  


<footer>Welcome to my website!</footer>

</div>

</body>
</html>



